.main {
    background-color: black;
    width: 100%;
    height: 100lvh;
}

.text {
    justify-self: center;
    width: 35%;
    text-align: center;
}

.text2 {
    color: var(--text-color);
}

.tutor-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column-reverse;
    height: 47.813rem;
    width: 19.84rem;

    flex: 1 1 0; // All cards share available space equally
    min-width: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    filter: grayscale(100%); // black and white effect
    color: #000;
    transition: 
        flex-grow 0.4s cubic-bezier(0.4, 0, 0.2, 1),
        filter 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    flex-grow: 1; // Grows
    filter: grayscale(0%);
    z-index: 2;
}

.tutor-cards:hover .card:not(:hover) {
    flex-grow: 0.7; // Shrinks
    filter: grayscale(50%);
    z-index: 1;
}

.card-text {
    display: flex;
    padding-left: 2rem;
    padding-bottom: 2rem;
    padding-right: 2rem;
    object-fit: cover;
}


.text-design {
    display: flex;
    flex-direction: column;
    font-size: 2rem; // adjust as needed
}

h2 {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 0.25rem;
}